{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14180\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 product_hash = stored_hash[result]\
new_hash = \{id: nil,\'85, image_url: nil\}\
	new_hash << product[id]\
	new_hash << product[price_in_cents] #divide by 100 for $$\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	new_hash << product[name]\
	new_hash << product[primary_category]\
	new_hash << product[secondary_category]\
	new_hash << product['package']\
	new_hash << product['package_unit_volume_in_milieters']\
	new_hash << product['total_package_units']\
	new_hash << product['alcohol_content'] #divide by size\
	new_hash << product['price_per_liter_of_alcohol_in_cents']\
	new_hash << product['image_thumb_url or image_url']\
\
retrieve_data -> Hash containing Hash of arrays of hashes\
results -> key with value as array of hashes\
each hash in array -> an individual product\
\
retrieve_data[results] = [ \{k: v\}, \{k: v\} ]\
product_array = retrieve_data[results]\
=> product_array = [ \{k: v\}, \{k: v\} ]\
product_array.each do |x| # each index of x is a hash for individual products \
\
	}